<!DOCTYPE html>
<html>
<head>
  
  <title>Student Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 30%;
      margin: 50px auto;
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="file"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[readonly] {
      background-color: #eee;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      background-color: blue;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>My Profile</h2>
    <!--only name, email and phone fields will be default which is filled in from registered details
    the other fields should be updated after login
    when name, email and phone are updated it should alse be updated in sql server
    USE AJAX TO GET INFO FROM DATABASE-->

    <form method="POST" action="/profile" enctype="multipart/form-data">
      <label for="full_name">Full Name</label>
      <input type="text" id="full_name" value="{full name}" readonly>

      <label for="email">Email</label>
      <input type="email" id="email" value="{email id}" readonly>

      <label for="phone">Phone Number</label>
      <input type="text" id="phone"  value="{phone number}" readonly>

      <label for="university">University</label>
      <input type="text" id="university" value="{ university name}" readonly>

      <label for="bio">Bio</label>
      <textarea id="bio" name="bio" rows="4" readonly>{ student.bio }</textarea>

      <label for="resume">Resume (PDF/DOC)</label>
      <input type="file" id="resume" >

      <button type="submit">Update Profile</button>
    </form>
  </div>
</body>
</html>
